{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GroceryMAnagementApplication<groceryMAnagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.ogm.GroceryMAnagementApplication",
            "projectName": "groceryMAnagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}